AIRFLOW_UID=0 # Ideally, you should set to something different from 0, which is root. However, that complicates permissions, especially on Mac.
AIRFLOW_GID=0
LOCAL_FILES_DIR="/Users/your_user_name/Documents/chess-etl-local-files/"